<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="6dp"
>
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="#40000000"/>

    <TextView
            android:id="@+id/item_tv_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_edit"
            android:drawablePadding="16dp"
            android:paddingLeft="12dp"
            android:text="Edit your review"
    />

    <View android:layout_width="match_parent" android:layout_height="1dp"
    android:background="#40000000"/>

    <TextView
            android:id="@+id/item_tv_delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:paddingLeft="12dp"
            android:drawableLeft="@drawable/ic_delete"
            android:text="Delete your review"
    />

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="#40000000"/>

    <TextView
            android:id="@+id/item_tv_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:paddingLeft="12dp"
            android:drawableLeft="@drawable/ic_close"
            android:text="Close"
    />

</LinearLayout>